<%   require 'brazilian-rails'  %>

<% form_for(@projeto, :html => { :multipart => true }) do |f| %>
   <div class="depot-form">
     <fieldset>
       <p>
         <legend> <%=  @formulario_label  %> </legend>
       </p>
    
       <p>
         <label for="projeto_nome">Nome:</label>
         <%= f.text_field :nome, :size =>  "55" %>     
       </p>

       <p>
         <label for="projeto_descricao">Descrição:</label>
         <%= f.text_field :descricao, :size =>  "55" %>     
       </p>

       <p>
         <label for="projeto_prazo">Prazo:</label>
         <%= f.text_field :prazo, :size =>  "15" %>     
       </p>

       <p>
         <%= f.submit  @submit_label, :class => "submit"  %>
       </p><br/>
    
     </fieldset>
   </div> 
<% end %>