
<% content_for :main do %>

  <div class="depot-form">

    <div >
      <div  style="width: 500px; border: 2px; ">
        <fieldset>
          <legend>Detalhes do Usuário</legend>
          <br>
            <p>
              <label for="usuario_nome">Nome:</label>
              <%= @usuario.nome %>
            </p><br>
            <p>
              <label for="usuario_nome">Login:</label>
              <%= @usuario.login %>
            </p><br>



            <p>
              <label for="usuario_cpf">Cpf:</label>
              <%= @usuario.cpf %>
            </p><br>


           
            <p>
              <label for="usuario_categoria_id">Tipo de Usuário:</label>
              <%= @usuario.categoria.nome %>
            </p><br>

            <p>
              <label for="usuario_cargo">Cargo:</label>
              <%= @usuario.cargo %>
            </p><br>

            <p>
              <label for="usuario_endereco">Endereço:</label>
              <%= @usuario.endereco %>
            </p><br>

            <p>
              <label for="usuario_bairro">Bairro:</label>
              <%= @usuario.bairro %>
            </p><br>

            <p>
              <label for="usuario_cargo">Cidade:</label>
              <%= @usuario.municipio %>
            </p><br>

            <p>
              <label for="usuario_uf">Estado:</label>
               <%= @usuario.uf %>
            </p><br>


            <p>
              <label for="usuario_email">E-mail:</label>
              <%= @usuario.email %>
            </p><br>

            <p>
              <label for="usuario_gerente">Gerente:</label>
              <%= @usuario.gerente  %>
            </p><br>
            <br>
           

          <br>
        </fieldset>
      </div>
    </div>
  </div>
  <%= link_to 'Voltar', url_for(:action => 'list_usuarios') %>
<% end %>

