<tr class="<%= cycle("even", "odd") -%>">
  
  <td><%=h empresa.nome %></td>
  <td><%=h empresa.cnpj %></td>
  <td><%=h empresa.municipio %></td>
  <td><%=h empresa.uf %></td>
  <td><%=h empresa.site %></td>
  <%  unless @export  -%>
     <td><%= link_to 'Mostrar', empresa %></td>
     <td><%= link_to 'Alterar', edit_empresa_path(empresa) %></td>
     <td><%= link_to 'Excluir', empresa, :confirm => 'Deseja realmente excluir a empresa ' + empresa.nome + '?', :method => :delete %></td>
  <%  end -%>
</tr>
